<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="bower_components/jsTimezoneDetect/jstz.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/material-design-lite/material.min.js"></script>
	<script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
	<script type="text/javascript" src="bower_components/countdownjs/countdown.min.js"></script>

	<link rel="stylesheet" type="text/css" href="bower_components/material-design-lite/material.min.css">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.deep_orange-red.min.css" /> 

	<script type="text/javascript">
		var ampm = 1;
		$(document).ready(function(){

			var today = new Date();
		    var dd = today.getDate();
		    var mm = today.getMonth()+1; //January is 0!

		    var yyyy = today.getFullYear();
		    if(dd<10){
		        dd='0'+dd
		    } 
		    if(mm<10){
		        mm='0'+mm
		    } 
		    var today = dd+'/'+mm+'/'+yyyy;
		    $('#toDate').val(today);

			var timezone = jstz.determine();
			$.ajax({
				url: "getStamp.php",
				type: "POST",
				data: {tz:timezone.name()},
				success: function(result){
		        	$("#div1").html(result);
		   		}
			});

			function validDate(dateProvided){
				var reg = /^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/g;
				return reg.test(dateProvided);
			}

			$('#toDate').bind('input propertychange', function() {
				var dateProvided = $( this ).val();
				if(validDate(dateProvided)){
					$( this ).removeClass('invalidInput');
					$('#toDateError').html('');
					$('#toDateFormat').hide();
				}else{
					$( this ).addClass('invalidInput');
					$('#toDateFormat').show();
					$('#toDateError').html('Please provide a valid date');
				}
			});

			$('#toHrs').change(function(){
				if($( this ).val()>12){
					$( this ).val('12');
				}else if($( this ).val()<0){
					$( this ).val('00');
				}else{
					if($( this ).val().length===1){
						var tempHrs = '0'+$( this ).val();
						$( this ).val(tempHrs);
					}else if($( this ).val().length===0){
						$( this ).val('00');
					}
				}
			});

			$('#toMins').change(function(){
				if($( this ).val()>60){
					$( this ).val('00');
				}else if($( this ).val()<0){
					$( this ).val('00');
				}else{
					if($( this ).val().length===1){
						var tempMins = '0'+$( this ).val();
						$( this ).val(tempMins);
					}else if($( this ).val().length===0){
						$( this ).val('00');
					}
				}
			});

			$('#pickAm').click(function(){
				$('#toAmPm').html('AM');
				ampm = 1;
			});

			$('#pickPm').click(function(){
				$('#toAmPm').html('PM');
				ampm = 2;
			});

			$('#startCount').click(function(){
				var dateProvided = $('#toDate').val();
				var hrsProvided = $('#toHrs').val();
				var minsProvided = $('#toMins').val();

				var splitDate, dd, mm, yy, hrs;

				splitDate = dateProvided.split('/');
				dd = splitDate[0];
				mm = splitDate[1]-1;
				yy = splitDate[2];

				if(ampm===2){
					if(hrsProvided===12){
						hrs = hrsProvided;
					}else{
						hrs = parseInt(hrsProvided)+12;	
					}
					
				}else{
					if(hrsProvided===12){
						hrs = 0;
					}else{
						hrs = hrsProvided;	
					}
					
				}

				var start = new Date();
				var end = new Date(yy, mm, dd, hrs, minsProvided, 0, 0);

				var cd = countdown( start, end, countdown.ALL);

				console.log(cd);

			});
		});
	</script>

	<style type="text/css">
		.CDto{
			    font-family: monospace;
			    display: inline-block;	
			    margin-right: 1%;
			    margin-left: 5%;
		}

		.toDate{
			font-size: 200%;
			font-weight: 700;
			font-family: monospace;
		}

		.toHrs{
			font-size: 200%;
			font-weight: 700;
			font-family: monospace;
		}

		.toMins{
			font-size: 200%;
			font-weight: 700;
			font-family: monospace;
		}

		.toAmPmDiv{
			font-size: 200%;
			font-weight: 700;
			font-family: monospace;
		}

		.countButton{
			margin-left: 5%;
			font-size: 200%;
			font-weight: 700;
			font-family: monospace;
		}

		.DTseparator{
			font-family: monospace;
			display: inline-block;
			margin: 0 1%;
		}

		.toDiv{
			width: 15%;
		}

		.toHrsDiv{
			width: 5%;
		}

		.toMinsDiv{
			width: 5%;
		}

		.invalidInput{
			background: darkorange;
		}

		.errorMessage {
		    color: darkorange;
		    font-family: monospace;
		    font-size: 75%;
		}

		#toDateFormat{
			font-size: 200%;
			color: darkorange;
			margin-bottom: 5%;
			display: none;
		}
	</style>
</head>
<body>

  <h3 class="CDto">How long till </h3>

  <div id="toDateDiv" class="toDiv mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <div id="toDateFormat" class="errorMessage">dd/mm/yyyy</div>
    <input class="mdl-textfield__input toDate" maxlength="10" type="text" id="toDate" />
    <label class="mdl-textfield__label" for="toDate"></label>
    <div id="toDateError" class="errorMessage"></div>
  </div>
  <h3 class="DTseparator">at</h3>
  <div class="toHrsDiv mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input toHrs" type="number" min="0" max="24" maxlength="2" id="toHrs" value="00" />
    <label class="mdl-textfield__label" for="toHrs"></label>
  </div>
  <h3 class="DTseparator">:</h3>
  <div class="toMinsDiv mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input toMins" type="number" min="0" max="60" maxlength="2" id="toMins" value="00" />
    <label class="mdl-textfield__label" for="toMins"></label>
  </div>

	<button id="toAmPm" class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect toAmPmDiv">
		AM
	</button>

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="toAmPm">
  <li id="pickAm" class="mdl-menu__item toAmPmDiv">AM</li>
  <li id="pickPm" class="mdl-menu__item toAmPmDiv">PM</li>
</ul>

  <button id="startCount" class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect countButton">
  	Start counting
  </button>



</body>
</html>